<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CryptoVault</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="/">CryptoVault</a>
    <div class="ms-auto d-flex align-items-center">
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="/markets">Markets</a>
      {% if session.get('user') %}
        <span class="navbar-text ms-2 me-2">Hi, {{ session.user }}</span>
        <a class="btn btn-outline-secondary btn-sm" href="/logout">Logout</a>
      {% else %}
        <a class="btn btn-primary btn-sm ms-3" href="/login">Login</a>
      {% endif %}
        <a class="nav-link" href="/help">Help</a>
    </div>
  </div>
</nav>
<div class="container mb-5">
    {% block content %}{% endblock %}
</div>
</body>
</html>
