*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
  background:#f5f7fb;
  color:#0f172a;
}
.container{
  width:100%;
  max-width:1120px;
  margin:0 auto;
  padding:0 16px;
}
h1,h2,h3{font-weight:600;color:#0f172a;}
p{color:#6b7280;font-size:14px;line-height:1.6;}

/* NAVBAR */
.nav{
  position:sticky;
  top:0;
  z-index:10;
  background:#ffffffdd;
  backdrop-filter:blur(16px);
}
.nav-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  height:64px;
}
.logo{
  font-weight:700;
  color:#16a34a;
}
.nav-links a{
  margin:0 12px;
  font-size:14px;
  color:#4b5563;
  text-decoration:none;
}
.nav-links a:hover{color:#111827;}
.nav-actions{
  display:flex;
  gap:12px;
  align-items:center;
}
.lang-btn{
  border:none;
  background:#f3f4f6;
  padding:6px 10px;
  border-radius:999px;
  font-size:13px;
  cursor:pointer;
}
.btn{
  border:none;
  border-radius:999px;
  padding:10px 20px;
  font-size:14px;
  cursor:pointer;
}
.btn-primary{
  background:#16a34a;
  color:#fff;
}
.btn-primary:hover{background:#15803d;}
/* LOGIN PAGE */
.login-page{
  padding-bottom:20px;
}
.login-hero{
  padding:72px 0 24px;
  background:radial-gradient(circle at top,#f9e3ff 0,#f5f7fb 55%,#f5f7fb 100%);
}
.login-hero h1{
  font-size:32px;
  margin-bottom:6px;
}
.login-hero p{
  font-size:14px;
  color:#6b7280;
}

.login-section{
  padding:8px 0 40px;
}
.login-card{
  max-width:520px;
  margin:30px auto 0;
  background:#ffffff;
  border-radius:18px;
  padding:22px 24px 24px;
  box-shadow:0 12px 32px rgba(15,23,42,0.08);
}
.login-title{
  font-size:18px;
  margin-bottom:12px;
}
.login-form{
  display:flex;
  flex-direction:column;
  gap:12px;
}
.login-row{
  display:flex;
  flex-direction:column;
  gap:4px;
}
.login-row label{
  font-size:13px;
  color:#6b7280;
}
.login-row input{
  padding:8px 10px;
  border-radius:10px;
  border:1px solid #d1d5db;
  font-size:14px;
}
.login-message{
  margin-bottom:10px;
  font-size:13px;
  color:#dc2626;
}



/* FOOTER */
.footer{
  border-top:1px solid #e5e7eb;
  padding:18px 0;
  background:#f9fafb;
}
.footer-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:24px;
  font-size:13px;
}
.footer-links a{
  margin:0 8px;
  color:#6b7280;
  text-decoration:none;
}
.footer-links a:hover{color:#111827;}
.footer-social span{
  display:inline-block;
  width:18px;
  height:18px;
  border-radius:999px;
  background:#e5e7eb;
  margin-left:6px;
}

/* RESPONSIVE */
@media (max-width:900px){
  .hero-main-text{
    margin-bottom:32px;
    padding:0 8px;
  }
  .hero-bottom{
    flex-direction:column;
  }
  .hero-card{
    width:100%;
  }
  .steps-inner{
    flex-direction:column;
  }
  .steps-cards{
    width:100%;
  }
  .why-grid{
    grid-template-columns:1fr;
  }
  .footer-inner{
    flex-direction:column;
    align-items:flex-start;
  }
}
